# HttpClientDemo

./: pom.xml
src/main/java/com/andy/HttpClientDemo/: App.java
src/main/java/com/andy/setHeadsession/: SetSessionId.java
src/main/java/com/andy/test/: TestWebApp.java  TestWebApp2.java
src/main/java/com/andy/test2/: HttpClientUtil.java  TestUtil.java
src/main/java/com/andy/test3/: APIHttpClient.java
src/main/java/com/andy/test4/: HttpClientUtils.java
src/main/java/com/andy/test5ok/: HttpClientUtil.java
src/main/java/com/andy/test6/: HttpClientUtil.java  IWebAppNotifyService.java  IWebAppProcess.java  NotifyRechargeProcess.java  WebAppConstants.java  WebAppNotifyServiceImpl.java  httpclient.properties
src/test/java/com/andy/HttpClientDemo/: AppTest.java
