hostnamebase=http://weixintg.tunnel.qydev.com
port=80
#最大连接数
maxTotalPool=200
#每个主机路由
defMaxPerRoute=50
#最大连接数默认200
maxObjRoute=100
socketTimeout=10000
connectTimeout=10000
connectionRequestTimeout=10000